<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobi Saya</title>
    <link rel="stylesheet" href="style.css"> <!--Menghubungkan CSS eksternal -->
</head>
<body>

    <header>
        <h1> Hobi Saya </h1>
    </header>


    <div class="container">
        <div class="sidebar">
            <h2> Menu </h2>
            <ul>
                <li>Novel</li>
                <li>Komik</li>
                <li>Game</li>
                <li>Hangout</li>
            </ul>
    </div>

    <div class="content">
        <h2>Konten Utama</h2>
        <p>Saya memiliki berbagai macam hobi seperti membaca Novel, Komik, Bermain Game, Hangout. Tentu semuanya bermanfaat untuk hidup saya seperti banyak cerita cerita yang bisa jadi pelajaran dari Novel dan Komik yang saya baca. Lalu, dengan bermain game dapat melatih fokus pada suatu objektif. Dan terakhir Hangout dapat bermanfaat untuk menambah relasi pribadi saya</p>
        
        <button onclick="showAlert()">Klik Untuk Info Lain</button>
    </div>
</div>
    <footer>
        <p>&copy;2024 Hobi Saya. Semua Dilindungi Hak Cipta</p> <!-- Menghubungkan Javascript Eksternal-->
    </footer>
    
    <script src="script.js"></script>

</body>
</html>